include ./theme.conf

#term xterm-256color

font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
allow_remote_control yes
font_size 14.0

scrollback_lines 8000

enabled_layouts grid, stack

window_border_width 1.5
window_margin_width 0.0
window_padding_width 0.0
active_border_color #ff7f50

focus_follows_mouse yes

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map f1 launch --allow-remote-control kitty +kitten broadcast

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i
