## Kitty Terminal config file (created for Ubuntu)
# Installation ================================================================
# "$curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin"
# or "$sudo apt install kitty" but this may be very outdated!
# See: https://sw.kovidgoyal.net/kitty/binary/

# Config ======================================================================
# Copy this file to "~/.config/kitty/kitty.conf"

# Aliases =====================================================================
## Add these aliases to your .bash_aliases or .bashrc:
# alias ssh="kitten ssh"

# Default Keybinds ============================================================
# - selecting text copies it to clipboard automatically
# - double clicking a word selects it, hold and move to select more words
# - triple clicking selects line, hold and move to select more lines
# - middle mouse button pastes clipboard


# =============================================================================
# CONFIG
# =============================================================================

# Functional ==================================================================
# Scrollback buffer size
scrollback_lines 100000

# check which window layouts are enabled
# switch between layouts with "ctrl+shift+L"
# See: https://sw.kovidgoyal.net/kitty/layouts/
# "splits" is the default terminator behaviour, stack is maximizing one window
enabled_layouts splits,stack



# Keybinds ====================================================================

# window navigation
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# Terminator style window splitting
# Use ctrl+shift+enter for kitty default splitting
map ctrl+shift+o launch --location=hsplit
map ctrl+shift+e launch --location=vsplit

# Terminator binding for maximizing window
map ctrl+shift+x toggle_layout stack

# broadcast kitten, use this to write in all windows at once
map super+g launch --allow-remote-control kitty +kitten broadcast


# Styling =====================================================================
# Change font
font_family      auto
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# Change visual details of window splits
window_border_width 1.5
window_margin_width 0.0
window_padding_width 1.0
active_border_color #ff0000


# Theme Tango Dark (similar to terminator)
# See: https://github.com/dexpota/kitty-themes
background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #b4d5ff
color0                #000000
color8                #545753
color1                #cc0000
color9                #ef2828
color2                #4e9a05
color10               #8ae234
color3                #c4a000
color11               #fce94e
color4                #3464a4
color12               #719ecf
color5                #74507a
color13               #ad7ea7
color6                #05989a
color14               #34e2e2
color7                #d3d7cf
color15               #ededec
selection_foreground #000000
